token literal names:
null
null
','
';'
'.'
'{'
'}'
'('
')'
'['
']'
'='
'+'
'-'
'*'
'/'
'<'
'>'
'=='
'!='
'<='
'>='
'||'
'&&'
' '
'!'
'"'
'#'
'$'
'%'
'&'
'\''
'_'
':'
'?'
'@'
'\\'
'^'
'`'
'|'
'~'
'while'
'if'
'else'
'return'
'print'
'class'
'boolean'
'char'
'int'
'string'
'new'
'length'
'true'
'false'
null
null
null

token symbolic names:
null
WS
COMA
PyCOMA
POINT
CIZQ
CDER
PIZQ
PDER
PCIZQ
PCDER
EQUAL
SUM
SUB
MUL
DIV
LESS
GREATER
EQEQ
EQEQD
LESSTT
GRETTT
OR
AND
SPACE
EXCLA
QMARK
PAD
DSING
PORCEN
ET
QMARKS
UNDSCR
DOSPUN
QUES
ATSING
BACKSL
CACCENT
SQMARKS
VBAR
VIR
WHILE
IF
ELSE
RETURN
PRINT
CLASS
BOOLEAN
CHAR
INT
STRING
NEW
LENGTH
TRUE
FALSE
ID
NUM
CHARS

rule names:
program
statement
block
formalParams
formalParam
classVariableDeclaration
type
simpleType
expression
simpleExpression
term
factor
actualParams
relationalOp
additiveOp
multiplicativeOp
identifier
literal
realLiteral
boolLiteral
printable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 271, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 7, 2, 46, 10, 2, 12, 2, 14, 2, 49, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 63, 10, 3, 12, 3, 14, 3, 66, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 114, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 120, 10, 3, 3, 4, 3, 4, 7, 4, 124, 10, 4, 12, 4, 14, 4, 127, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 134, 10, 5, 12, 5, 14, 5, 137, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 146, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 164, 10, 10, 12, 10, 14, 10, 167, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 173, 10, 11, 12, 11, 14, 11, 176, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 182, 10, 12, 12, 12, 14, 12, 185, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 191, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 223, 10, 13, 12, 13, 14, 13, 226, 11, 13, 5, 13, 228, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 233, 10, 14, 12, 14, 14, 14, 236, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 252, 10, 19, 12, 19, 14, 19, 255, 11, 19, 3, 19, 5, 19, 258, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 265, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 2, 2, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 9, 3, 2, 49, 52, 4, 2, 14, 15, 27, 27, 3, 2, 18, 23, 4, 2, 14, 15, 24, 24, 4, 2, 16, 17, 25, 25, 3, 2, 55, 56, 5, 2, 4, 19, 26, 42, 57, 58, 2, 290, 2, 47, 3, 2, 2, 2, 4, 119, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 155, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 227, 3, 2, 2, 2, 26, 229, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 241, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 264, 3, 2, 2, 2, 40, 266, 3, 2, 2, 2, 42, 268, 3, 2, 2, 2, 44, 46, 5, 4, 3, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 3, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 5, 14, 8, 2, 51, 54, 5, 34, 18, 2, 52, 53, 7, 13, 2, 2, 53, 55, 5, 18, 10, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 5, 2, 2, 57, 120, 3, 2, 2, 2, 58, 59, 7, 48, 2, 2, 59, 60, 7, 57, 2, 2, 60, 64, 7, 7, 2, 2, 61, 63, 5, 12, 7, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 8, 2, 2, 68, 120, 7, 5, 2, 2, 69, 72, 5, 34, 18, 2, 70, 71, 7, 6, 2, 2, 71, 73, 7, 57, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 13, 2, 2, 75, 76, 5, 18, 10, 2, 76, 77, 7, 5, 2, 2, 77, 120, 3, 2, 2, 2, 78, 79, 5, 34, 18, 2, 79, 80, 7, 11, 2, 2, 80, 81, 5, 18, 10, 2, 81, 82, 7, 12, 2, 2, 82, 83, 7, 13, 2, 2, 83, 84, 5, 18, 10, 2, 84, 85, 7, 5, 2, 2, 85, 120, 3, 2, 2, 2, 86, 87, 7, 47, 2, 2, 87, 88, 5, 18, 10, 2, 88, 89, 7, 5, 2, 2, 89, 120, 3, 2, 2, 2, 90, 91, 7, 44, 2, 2, 91, 92, 7, 9, 2, 2, 92, 93, 5, 18, 10, 2, 93, 94, 7, 10, 2, 2, 94, 97, 5, 6, 4, 2, 95, 96, 7, 45, 2, 2, 96, 98, 5, 6, 4, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 120, 3, 2, 2, 2, 99, 100, 7, 43, 2, 2, 100, 101, 7, 9, 2, 2, 101, 102, 5, 18, 10, 2, 102, 103, 7, 10, 2, 2, 103, 104, 5, 6, 4, 2, 104, 120, 3, 2, 2, 2, 105, 106, 7, 46, 2, 2, 106, 107, 5, 18, 10, 2, 107, 108, 7, 5, 2, 2, 108, 120, 3, 2, 2, 2, 109, 110, 5, 14, 8, 2, 110, 111, 7, 57, 2, 2, 111, 113, 7, 9, 2, 2, 112, 114, 5, 8, 5, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 10, 2, 2, 116, 117, 5, 6, 4, 2, 117, 120, 3, 2, 2, 2, 118, 120, 5, 6, 4, 2, 119, 50, 3, 2, 2, 2, 119, 58, 3, 2, 2, 2, 119, 69, 3, 2, 2, 2, 119, 78, 3, 2, 2, 2, 119, 86, 3, 2, 2, 2, 119, 90, 3, 2, 2, 2, 119, 99, 3, 2, 2, 2, 119, 105, 3, 2, 2, 2, 119, 109, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 5, 3, 2, 2, 2, 121, 125, 7, 7, 2, 2, 122, 124, 5, 4, 3, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 7, 8, 2, 2, 129, 7, 3, 2, 2, 2, 130, 135, 5, 10, 6, 2, 131, 132, 7, 4, 2, 2, 132, 134, 5, 10, 6, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 9, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 5, 14, 8, 2, 139, 140, 7, 57, 2, 2, 140, 11, 3, 2, 2, 2, 141, 142, 5, 16, 9, 2, 142, 145, 7, 57, 2, 2, 143, 144, 7, 13, 2, 2, 144, 146, 5, 18, 10, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 7, 5, 2, 2, 148, 13, 3, 2, 2, 2, 149, 156, 5, 16, 9, 2, 150, 151, 5, 16, 9, 2, 151, 152, 7, 11, 2, 2, 152, 153, 7, 12, 2, 2, 153, 156, 3, 2, 2, 2, 154, 156, 7, 57, 2, 2, 155, 149, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 15, 3, 2, 2, 2, 157, 158, 9, 2, 2, 2, 158, 17, 3, 2, 2, 2, 159, 165, 5, 20, 11, 2, 160, 161, 5, 28, 15, 2, 161, 162, 5, 20, 11, 2, 162, 164, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 174, 5, 22, 12, 2, 169, 170, 5, 30, 16, 2, 170, 171, 5, 22, 12, 2, 171, 173, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 183, 5, 24, 13, 2, 178, 179, 5, 32, 17, 2, 179, 180, 5, 24, 13, 2, 180, 182, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 23, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 228, 5, 36, 19, 2, 187, 190, 7, 57, 2, 2, 188, 189, 7, 6, 2, 2, 189, 191, 7, 57, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 228, 3, 2, 2, 2, 192, 193, 7, 57, 2, 2, 193, 195, 7, 9, 2, 2, 194, 196, 5, 26, 14, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 228, 7, 10, 2, 2, 198, 199, 7, 57, 2, 2, 199, 200, 7, 11, 2, 2, 200, 201, 5, 18, 10, 2, 201, 202, 7, 12, 2, 2, 202, 228, 3, 2, 2, 2, 203, 204, 7, 57, 2, 2, 204, 205, 7, 6, 2, 2, 205, 228, 7, 54, 2, 2, 206, 207, 7, 9, 2, 2, 207, 208, 5, 18, 10, 2, 208, 209, 7, 10, 2, 2, 209, 228, 3, 2, 2, 2, 210, 211, 7, 53, 2, 2, 211, 212, 5, 16, 9, 2, 212, 213, 7, 11, 2, 2, 213, 214, 5, 18, 10, 2, 214, 215, 7, 12, 2, 2, 215, 228, 3, 2, 2, 2, 216, 217, 7, 53, 2, 2, 217, 218, 7, 57, 2, 2, 218, 219, 7, 9, 2, 2, 219, 228, 7, 10, 2, 2, 220, 224, 9, 3, 2, 2, 221, 223, 5, 18, 10, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 186, 3, 2, 2, 2, 227, 187, 3, 2, 2, 2, 227, 192, 3, 2, 2, 2, 227, 198, 3, 2, 2, 2, 227, 203, 3, 2, 2, 2, 227, 206, 3, 2, 2, 2, 227, 210, 3, 2, 2, 2, 227, 216, 3, 2, 2, 2, 227, 220, 3, 2, 2, 2, 228, 25, 3, 2, 2, 2, 229, 234, 5, 18, 10, 2, 230, 231, 7, 4, 2, 2, 231, 233, 5, 18, 10, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 27, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 9, 4, 2, 2, 238, 29, 3, 2, 2, 2, 239, 240, 9, 5, 2, 2, 240, 31, 3, 2, 2, 2, 241, 242, 9, 6, 2, 2, 242, 33, 3, 2, 2, 2, 243, 244, 7, 57, 2, 2, 244, 35, 3, 2, 2, 2, 245, 258, 7, 58, 2, 2, 246, 258, 7, 59, 2, 2, 247, 258, 5, 38, 20, 2, 248, 258, 5, 40, 21, 2, 249, 253, 7, 28, 2, 2, 250, 252, 5, 42, 22, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 7, 28, 2, 2, 257, 245, 3, 2, 2, 2, 257, 246, 3, 2, 2, 2, 257, 247, 3, 2, 2, 2, 257, 248, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 258, 37, 3, 2, 2, 2, 259, 260, 7, 58, 2, 2, 260, 261, 7, 6, 2, 2, 261, 265, 7, 58, 2, 2, 262, 263, 7, 6, 2, 2, 263, 265, 7, 58, 2, 2, 264, 259, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 39, 3, 2, 2, 2, 266, 267, 9, 7, 2, 2, 267, 41, 3, 2, 2, 2, 268, 269, 9, 8, 2, 2, 269, 43, 3, 2, 2, 2, 24, 47, 54, 64, 72, 97, 113, 119, 125, 135, 145, 155, 165, 174, 183, 190, 195, 224, 227, 234, 253, 257, 264]