token literal names:
null
null
','
';'
'.'
'{'
'}'
'('
')'
'['
']'
'='
'+'
'-'
'*'
'/'
'<'
'>'
'=='
'!='
'<='
'>='
'||'
'&&'
' '
'!'
'"'
'#'
'$'
'%'
'&'
'\''
'_'
':'
'?'
'@'
'\\'
'^'
'`'
'|'
'~'
'while'
'if'
'else'
'return'
'print'
'class'
'boolean'
'char'
'int'
'string'
'new'
'length'
'true'
'false'
null
null
null

token symbolic names:
null
WS
COMA
PyCOMA
POINT
CIZQ
CDER
PIZQ
PDER
PCIZQ
PCDER
EQUAL
SUM
SUB
MUL
DIV
LESS
GREATER
EQEQ
EQEQD
LESSTT
GRETTT
OR
AND
SPACE
EXCLA
QMARK
PAD
DSING
PORCEN
ET
QMARKS
UNDSCR
DOSPUN
QUES
ATSING
BACKSL
CACCENT
SQMARKS
VBAR
VIR
WHILE
IF
ELSE
RETURN
PRINT
CLASS
BOOLEAN
CHAR
INT
STRING
NEW
LENGTH
TRUE
FALSE
ID
NUM
CHARS

rule names:
program
statement
block
functionDeclaration
formalParams
formalParam
whileStatement
ifStatement
returnStatement
printStatement
classDeclaration
classVariableDeclaration
variableDeclaration
type
simpleType
arrayType
assignment
arrayAssignment
expression
simpleExpression
term
factor
unary
allocationExpression
arrayAllocationExpression
subExpression
functionCall
actualParams
arrayLookup
arrayLength
relationalOp
additiveOp
multiplicativeOp
identifier
literal
intLiteral
realLiteral
charLiteral
boolLiteral
stringLiteral
printable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 344, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 115, 10, 3, 3, 4, 3, 4, 7, 4, 119, 10, 4, 12, 4, 14, 4, 122, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 138, 10, 6, 12, 6, 14, 6, 141, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 159, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 171, 10, 12, 12, 12, 14, 12, 174, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 182, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 190, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 195, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 206, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 222, 10, 20, 12, 20, 14, 20, 225, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 231, 10, 21, 12, 21, 14, 21, 234, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 240, 10, 22, 12, 22, 14, 22, 243, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 249, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 258, 10, 23, 3, 24, 3, 24, 7, 24, 262, 10, 24, 12, 24, 14, 24, 265, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 285, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 292, 10, 29, 12, 29, 14, 29, 295, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 319, 10, 36, 3, 37, 3, 37, 3, 38, 5, 38, 324, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 335, 10, 41, 12, 41, 14, 41, 338, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 9, 3, 2, 49, 52, 4, 2, 14, 15, 27, 27, 3, 2, 18, 23, 4, 2, 14, 15, 24, 24, 4, 2, 16, 17, 25, 25, 3, 2, 55, 56, 5, 2, 4, 19, 26, 42, 57, 58, 2, 343, 2, 87, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 177, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 202, 3, 2, 2, 2, 36, 210, 3, 2, 2, 2, 38, 217, 3, 2, 2, 2, 40, 226, 3, 2, 2, 2, 42, 235, 3, 2, 2, 2, 44, 257, 3, 2, 2, 2, 46, 259, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 271, 3, 2, 2, 2, 52, 277, 3, 2, 2, 2, 54, 281, 3, 2, 2, 2, 56, 288, 3, 2, 2, 2, 58, 296, 3, 2, 2, 2, 60, 301, 3, 2, 2, 2, 62, 305, 3, 2, 2, 2, 64, 307, 3, 2, 2, 2, 66, 309, 3, 2, 2, 2, 68, 311, 3, 2, 2, 2, 70, 318, 3, 2, 2, 2, 72, 320, 3, 2, 2, 2, 74, 323, 3, 2, 2, 2, 76, 328, 3, 2, 2, 2, 78, 330, 3, 2, 2, 2, 80, 332, 3, 2, 2, 2, 82, 341, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 2, 2, 3, 91, 3, 3, 2, 2, 2, 92, 93, 5, 26, 14, 2, 93, 94, 7, 5, 2, 2, 94, 115, 3, 2, 2, 2, 95, 96, 5, 22, 12, 2, 96, 97, 7, 5, 2, 2, 97, 115, 3, 2, 2, 2, 98, 99, 5, 34, 18, 2, 99, 100, 7, 5, 2, 2, 100, 115, 3, 2, 2, 2, 101, 102, 5, 36, 19, 2, 102, 103, 7, 5, 2, 2, 103, 115, 3, 2, 2, 2, 104, 105, 5, 20, 11, 2, 105, 106, 7, 5, 2, 2, 106, 115, 3, 2, 2, 2, 107, 115, 5, 16, 9, 2, 108, 115, 5, 14, 8, 2, 109, 110, 5, 18, 10, 2, 110, 111, 7, 5, 2, 2, 111, 115, 3, 2, 2, 2, 112, 115, 5, 8, 5, 2, 113, 115, 5, 6, 4, 2, 114, 92, 3, 2, 2, 2, 114, 95, 3, 2, 2, 2, 114, 98, 3, 2, 2, 2, 114, 101, 3, 2, 2, 2, 114, 104, 3, 2, 2, 2, 114, 107, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 5, 3, 2, 2, 2, 116, 120, 7, 7, 2, 2, 117, 119, 5, 4, 3, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 8, 2, 2, 124, 7, 3, 2, 2, 2, 125, 126, 5, 28, 15, 2, 126, 127, 5, 68, 35, 2, 127, 129, 7, 9, 2, 2, 128, 130, 5, 10, 6, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 10, 2, 2, 132, 133, 5, 6, 4, 2, 133, 9, 3, 2, 2, 2, 134, 139, 5, 12, 7, 2, 135, 136, 7, 4, 2, 2, 136, 138, 5, 12, 7, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 11, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 5, 28, 15, 2, 143, 144, 5, 68, 35, 2, 144, 13, 3, 2, 2, 2, 145, 146, 7, 43, 2, 2, 146, 147, 7, 9, 2, 2, 147, 148, 5, 38, 20, 2, 148, 149, 7, 10, 2, 2, 149, 150, 5, 6, 4, 2, 150, 15, 3, 2, 2, 2, 151, 152, 7, 44, 2, 2, 152, 153, 7, 9, 2, 2, 153, 154, 5, 38, 20, 2, 154, 155, 7, 10, 2, 2, 155, 158, 5, 6, 4, 2, 156, 157, 7, 45, 2, 2, 157, 159, 5, 6, 4, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 17, 3, 2, 2, 2, 160, 161, 7, 46, 2, 2, 161, 162, 5, 38, 20, 2, 162, 19, 3, 2, 2, 2, 163, 164, 7, 47, 2, 2, 164, 165, 5, 38, 20, 2, 165, 21, 3, 2, 2, 2, 166, 167, 7, 48, 2, 2, 167, 168, 5, 68, 35, 2, 168, 172, 7, 7, 2, 2, 169, 171, 5, 24, 13, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 8, 2, 2, 176, 23, 3, 2, 2, 2, 177, 178, 5, 30, 16, 2, 178, 181, 5, 68, 35, 2, 179, 180, 7, 13, 2, 2, 180, 182, 5, 38, 20, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 5, 2, 2, 184, 25, 3, 2, 2, 2, 185, 186, 5, 28, 15, 2, 186, 189, 5, 68, 35, 2, 187, 188, 7, 13, 2, 2, 188, 190, 5, 38, 20, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 27, 3, 2, 2, 2, 191, 195, 5, 30, 16, 2, 192, 195, 5, 32, 17, 2, 193, 195, 5, 68, 35, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 29, 3, 2, 2, 2, 196, 197, 9, 2, 2, 2, 197, 31, 3, 2, 2, 2, 198, 199, 5, 30, 16, 2, 199, 200, 7, 11, 2, 2, 200, 201, 7, 12, 2, 2, 201, 33, 3, 2, 2, 2, 202, 205, 5, 68, 35, 2, 203, 204, 7, 6, 2, 2, 204, 206, 5, 68, 35, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 13, 2, 2, 208, 209, 5, 38, 20, 2, 209, 35, 3, 2, 2, 2, 210, 211, 5, 68, 35, 2, 211, 212, 7, 11, 2, 2, 212, 213, 5, 38, 20, 2, 213, 214, 7, 12, 2, 2, 214, 215, 7, 13, 2, 2, 215, 216, 5, 38, 20, 2, 216, 37, 3, 2, 2, 2, 217, 223, 5, 40, 21, 2, 218, 219, 5, 62, 32, 2, 219, 220, 5, 40, 21, 2, 220, 222, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 39, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 232, 5, 42, 22, 2, 227, 228, 5, 64, 33, 2, 228, 229, 5, 42, 22, 2, 229, 231, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 41, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 241, 5, 44, 23, 2, 236, 237, 5, 66, 34, 2, 237, 238, 5, 44, 23, 2, 238, 240, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 43, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 258, 5, 70, 36, 2, 245, 248, 5, 68, 35, 2, 246, 247, 7, 6, 2, 2, 247, 249, 5, 68, 35, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 258, 3, 2, 2, 2, 250, 258, 5, 54, 28, 2, 251, 258, 5, 58, 30, 2, 252, 258, 5, 60, 31, 2, 253, 258, 5, 52, 27, 2, 254, 258, 5, 50, 26, 2, 255, 258, 5, 48, 25, 2, 256, 258, 5, 46, 24, 2, 257, 244, 3, 2, 2, 2, 257, 245, 3, 2, 2, 2, 257, 250, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 252, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 45, 3, 2, 2, 2, 259, 263, 9, 3, 2, 2, 260, 262, 5, 38, 20, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 47, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 53, 2, 2, 267, 268, 5, 68, 35, 2, 268, 269, 7, 9, 2, 2, 269, 270, 7, 10, 2, 2, 270, 49, 3, 2, 2, 2, 271, 272, 7, 53, 2, 2, 272, 273, 5, 30, 16, 2, 273, 274, 7, 11, 2, 2, 274, 275, 5, 38, 20, 2, 275, 276, 7, 12, 2, 2, 276, 51, 3, 2, 2, 2, 277, 278, 7, 9, 2, 2, 278, 279, 5, 38, 20, 2, 279, 280, 7, 10, 2, 2, 280, 53, 3, 2, 2, 2, 281, 282, 5, 68, 35, 2, 282, 284, 7, 9, 2, 2, 283, 285, 5, 56, 29, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 10, 2, 2, 287, 55, 3, 2, 2, 2, 288, 293, 5, 38, 20, 2, 289, 290, 7, 4, 2, 2, 290, 292, 5, 38, 20, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 57, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 5, 68, 35, 2, 297, 298, 7, 11, 2, 2, 298, 299, 5, 38, 20, 2, 299, 300, 7, 12, 2, 2, 300, 59, 3, 2, 2, 2, 301, 302, 5, 68, 35, 2, 302, 303, 7, 6, 2, 2, 303, 304, 7, 54, 2, 2, 304, 61, 3, 2, 2, 2, 305, 306, 9, 4, 2, 2, 306, 63, 3, 2, 2, 2, 307, 308, 9, 5, 2, 2, 308, 65, 3, 2, 2, 2, 309, 310, 9, 6, 2, 2, 310, 67, 3, 2, 2, 2, 311, 312, 7, 57, 2, 2, 312, 69, 3, 2, 2, 2, 313, 319, 5, 72, 37, 2, 314, 319, 5, 74, 38, 2, 315, 319, 5, 76, 39, 2, 316, 319, 5, 78, 40, 2, 317, 319, 5, 80, 41, 2, 318, 313, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 71, 3, 2, 2, 2, 320, 321, 7, 58, 2, 2, 321, 73, 3, 2, 2, 2, 322, 324, 7, 58, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 6, 2, 2, 326, 327, 7, 58, 2, 2, 327, 75, 3, 2, 2, 2, 328, 329, 7, 59, 2, 2, 329, 77, 3, 2, 2, 2, 330, 331, 9, 7, 2, 2, 331, 79, 3, 2, 2, 2, 332, 336, 7, 28, 2, 2, 333, 335, 5, 82, 42, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 28, 2, 2, 340, 81, 3, 2, 2, 2, 341, 342, 9, 8, 2, 2, 342, 83, 3, 2, 2, 2, 24, 87, 114, 120, 129, 139, 158, 172, 181, 189, 194, 205, 223, 232, 241, 248, 257, 263, 284, 293, 318, 323, 336]