token literal names:
null
null
','
';'
'.'
'{'
'}'
'('
')'
'['
']'
'='
'+'
'-'
'*'
'/'
'<'
'>'
'=='
'!='
'<='
'>='
'||'
'&&'
' '
'!'
'"'
'#'
'$'
'%'
'&'
'\''
'_'
':'
'?'
'@'
'\\'
'^'
'`'
'|'
'~'
'while'
'if'
'else'
'return'
'print'
'class'
'boolean'
'char'
'int'
'string'
'new'
'length'
'true'
'false'
null
null
null

token symbolic names:
null
WS
COMA
PyCOMA
POINT
CIZQ
CDER
PIZQ
PDER
PCIZQ
PCDER
EQUAL
SUM
SUB
MUL
DIV
LESS
GREATER
EQEQ
EQEQD
LESSTT
GRETTT
OR
AND
SPACE
EXCLA
QMARK
PAD
DSING
PORCEN
ET
QMARKS
UNDSCR
DOSPUN
QUES
ATSING
BACKSL
CACCENT
SQMARKS
VBAR
VIR
WHILE
IF
ELSE
RETURN
PRINT
CLASS
BOOLEAN
CHAR
INT
STRING
NEW
LENGTH
TRUE
FALSE
ID
NUM
CHARS

rule names:
program
statement
block
formalParams
formalParam
classVariableDeclaration
type
simpleType
expression
simpleExpression
term
factor
actualParams
relationalOp
additiveOp
multiplicativeOp
literal
realLiteral
boolLiteral
printable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 264, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 61, 10, 3, 12, 3, 14, 3, 64, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 112, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 118, 10, 3, 3, 4, 3, 4, 7, 4, 122, 10, 4, 12, 4, 14, 4, 125, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 132, 10, 5, 12, 5, 14, 5, 135, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 152, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 160, 10, 10, 12, 10, 14, 10, 163, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 169, 10, 11, 12, 11, 14, 11, 172, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 178, 10, 12, 12, 12, 14, 12, 181, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 192, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 219, 10, 13, 12, 13, 14, 13, 222, 11, 13, 5, 13, 224, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 229, 10, 14, 12, 14, 14, 14, 232, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 245, 10, 18, 12, 18, 14, 18, 248, 11, 18, 3, 18, 5, 18, 251, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 258, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 9, 3, 2, 49, 52, 4, 2, 14, 15, 27, 27, 3, 2, 18, 23, 4, 2, 14, 15, 24, 24, 4, 2, 16, 17, 25, 25, 3, 2, 55, 56, 5, 2, 4, 19, 26, 42, 57, 58, 2, 283, 2, 45, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 119, 3, 2, 2, 2, 8, 128, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 155, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 223, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 235, 3, 2, 2, 2, 32, 237, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 257, 3, 2, 2, 2, 38, 259, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 5, 14, 8, 2, 49, 52, 7, 57, 2, 2, 50, 51, 7, 13, 2, 2, 51, 53, 5, 18, 10, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 7, 5, 2, 2, 55, 118, 3, 2, 2, 2, 56, 57, 7, 48, 2, 2, 57, 58, 7, 57, 2, 2, 58, 62, 7, 7, 2, 2, 59, 61, 5, 12, 7, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 8, 2, 2, 66, 118, 7, 5, 2, 2, 67, 70, 7, 57, 2, 2, 68, 69, 7, 6, 2, 2, 69, 71, 7, 57, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 13, 2, 2, 73, 74, 5, 18, 10, 2, 74, 75, 7, 5, 2, 2, 75, 118, 3, 2, 2, 2, 76, 77, 7, 57, 2, 2, 77, 78, 7, 11, 2, 2, 78, 79, 5, 18, 10, 2, 79, 80, 7, 12, 2, 2, 80, 81, 7, 13, 2, 2, 81, 82, 5, 18, 10, 2, 82, 83, 7, 5, 2, 2, 83, 118, 3, 2, 2, 2, 84, 85, 7, 47, 2, 2, 85, 86, 5, 18, 10, 2, 86, 87, 7, 5, 2, 2, 87, 118, 3, 2, 2, 2, 88, 89, 7, 44, 2, 2, 89, 90, 7, 9, 2, 2, 90, 91, 5, 18, 10, 2, 91, 92, 7, 10, 2, 2, 92, 95, 5, 6, 4, 2, 93, 94, 7, 45, 2, 2, 94, 96, 5, 6, 4, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 118, 3, 2, 2, 2, 97, 98, 7, 43, 2, 2, 98, 99, 7, 9, 2, 2, 99, 100, 5, 18, 10, 2, 100, 101, 7, 10, 2, 2, 101, 102, 5, 6, 4, 2, 102, 118, 3, 2, 2, 2, 103, 104, 7, 46, 2, 2, 104, 105, 5, 18, 10, 2, 105, 106, 7, 5, 2, 2, 106, 118, 3, 2, 2, 2, 107, 108, 5, 14, 8, 2, 108, 109, 7, 57, 2, 2, 109, 111, 7, 9, 2, 2, 110, 112, 5, 8, 5, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 10, 2, 2, 114, 115, 5, 6, 4, 2, 115, 118, 3, 2, 2, 2, 116, 118, 5, 6, 4, 2, 117, 48, 3, 2, 2, 2, 117, 56, 3, 2, 2, 2, 117, 67, 3, 2, 2, 2, 117, 76, 3, 2, 2, 2, 117, 84, 3, 2, 2, 2, 117, 88, 3, 2, 2, 2, 117, 97, 3, 2, 2, 2, 117, 103, 3, 2, 2, 2, 117, 107, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 5, 3, 2, 2, 2, 119, 123, 7, 7, 2, 2, 120, 122, 5, 4, 3, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 8, 2, 2, 127, 7, 3, 2, 2, 2, 128, 133, 5, 10, 6, 2, 129, 130, 7, 4, 2, 2, 130, 132, 5, 10, 6, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 9, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 5, 14, 8, 2, 137, 138, 7, 57, 2, 2, 138, 11, 3, 2, 2, 2, 139, 140, 5, 16, 9, 2, 140, 143, 7, 57, 2, 2, 141, 142, 7, 13, 2, 2, 142, 144, 5, 18, 10, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 152, 5, 16, 9, 2, 146, 147, 5, 16, 9, 2, 147, 148, 7, 11, 2, 2, 148, 149, 7, 12, 2, 2, 149, 152, 3, 2, 2, 2, 150, 152, 7, 57, 2, 2, 151, 145, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 15, 3, 2, 2, 2, 153, 154, 9, 2, 2, 2, 154, 17, 3, 2, 2, 2, 155, 161, 5, 20, 11, 2, 156, 157, 5, 28, 15, 2, 157, 158, 5, 20, 11, 2, 158, 160, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 170, 5, 22, 12, 2, 165, 166, 5, 30, 16, 2, 166, 167, 5, 22, 12, 2, 167, 169, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 21, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 179, 5, 24, 13, 2, 174, 175, 5, 32, 17, 2, 175, 176, 5, 24, 13, 2, 176, 178, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 23, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 224, 5, 34, 18, 2, 183, 186, 7, 57, 2, 2, 184, 185, 7, 6, 2, 2, 185, 187, 7, 57, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 224, 3, 2, 2, 2, 188, 189, 7, 57, 2, 2, 189, 191, 7, 9, 2, 2, 190, 192, 5, 26, 14, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 224, 7, 10, 2, 2, 194, 195, 7, 57, 2, 2, 195, 196, 7, 11, 2, 2, 196, 197, 5, 18, 10, 2, 197, 198, 7, 12, 2, 2, 198, 224, 3, 2, 2, 2, 199, 200, 7, 57, 2, 2, 200, 201, 7, 6, 2, 2, 201, 224, 7, 54, 2, 2, 202, 203, 7, 9, 2, 2, 203, 204, 5, 18, 10, 2, 204, 205, 7, 10, 2, 2, 205, 224, 3, 2, 2, 2, 206, 207, 7, 53, 2, 2, 207, 208, 5, 16, 9, 2, 208, 209, 7, 11, 2, 2, 209, 210, 5, 18, 10, 2, 210, 211, 7, 12, 2, 2, 211, 224, 3, 2, 2, 2, 212, 213, 7, 53, 2, 2, 213, 214, 7, 57, 2, 2, 214, 215, 7, 9, 2, 2, 215, 224, 7, 10, 2, 2, 216, 220, 9, 3, 2, 2, 217, 219, 5, 18, 10, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 182, 3, 2, 2, 2, 223, 183, 3, 2, 2, 2, 223, 188, 3, 2, 2, 2, 223, 194, 3, 2, 2, 2, 223, 199, 3, 2, 2, 2, 223, 202, 3, 2, 2, 2, 223, 206, 3, 2, 2, 2, 223, 212, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 224, 25, 3, 2, 2, 2, 225, 230, 5, 18, 10, 2, 226, 227, 7, 4, 2, 2, 227, 229, 5, 18, 10, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 27, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 9, 4, 2, 2, 234, 29, 3, 2, 2, 2, 235, 236, 9, 5, 2, 2, 236, 31, 3, 2, 2, 2, 237, 238, 9, 6, 2, 2, 238, 33, 3, 2, 2, 2, 239, 251, 7, 58, 2, 2, 240, 251, 5, 36, 19, 2, 241, 251, 5, 38, 20, 2, 242, 246, 7, 28, 2, 2, 243, 245, 5, 40, 21, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 251, 7, 28, 2, 2, 250, 239, 3, 2, 2, 2, 250, 240, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 251, 35, 3, 2, 2, 2, 252, 253, 7, 58, 2, 2, 253, 254, 7, 6, 2, 2, 254, 258, 7, 58, 2, 2, 255, 256, 7, 6, 2, 2, 256, 258, 7, 58, 2, 2, 257, 252, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 37, 3, 2, 2, 2, 259, 260, 9, 7, 2, 2, 260, 39, 3, 2, 2, 2, 261, 262, 9, 8, 2, 2, 262, 41, 3, 2, 2, 2, 24, 45, 52, 62, 70, 95, 111, 117, 123, 133, 143, 151, 161, 170, 179, 186, 191, 220, 223, 230, 246, 250, 257]