token literal names:
null
null
','
';'
'.'
'{'
'}'
'('
')'
'['
']'
'='
'+'
'-'
'*'
'/'
'<'
'>'
'=='
'!='
'<='
'>='
'||'
'&&'
' '
'!'
'"'
'#'
'$'
'%'
'&'
'\''
'_'
':'
'?'
'@'
'\\'
'^'
'`'
'|'
'~'
'while'
'if'
'else'
'return'
'print'
'class'
'boolean'
'char'
'int'
'string'
'new'
'length'
'true'
'false'
null
null
null

token symbolic names:
null
WS
COMA
PyCOMA
POINT
CIZQ
CDER
PIZQ
PDER
PCIZQ
PCDER
EQUAL
SUM
SUB
MUL
DIV
LESS
GREATER
EQEQ
EQEQD
LESSTT
GRETTT
OR
AND
SPACE
EXCLA
QMARK
PAD
DSING
PORCEN
ET
QMARKS
UNDSCR
DOSPUN
QUES
ATSING
BACKSL
CACCENT
SQMARKS
VBAR
VIR
WHILE
IF
ELSE
RETURN
PRINT
CLASS
BOOLEAN
CHAR
INT
STRING
NEW
LENGTH
TRUE
FALSE
ID
NUM
CHARS

rule names:
program
statement
funcionCall
classCall
block
formalParams
formalParam
classVariableDeclaration
type
simpleType
expression
simpleExpression
term
factor
actualParams
relationalOp
additiveOp
multiplicativeOp
identifier
literal
realLiteral
boolLiteral
printable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 278, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 59, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 121, 10, 5, 12, 5, 14, 5, 124, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 131, 10, 6, 12, 6, 14, 6, 134, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 141, 10, 7, 12, 7, 14, 7, 144, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 163, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 171, 10, 12, 12, 12, 14, 12, 174, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 180, 10, 13, 12, 13, 14, 13, 183, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 189, 10, 14, 12, 14, 14, 14, 192, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 198, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 203, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 230, 10, 15, 12, 15, 14, 15, 233, 11, 15, 5, 15, 235, 10, 15, 3, 16, 3, 16, 3, 16, 7, 16, 240, 10, 16, 12, 16, 14, 16, 243, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 259, 10, 21, 12, 21, 14, 21, 262, 11, 21, 3, 21, 5, 21, 265, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 272, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 9, 3, 2, 49, 52, 4, 2, 14, 15, 27, 27, 3, 2, 18, 23, 4, 2, 14, 15, 24, 24, 4, 2, 16, 17, 25, 25, 3, 2, 55, 56, 5, 2, 4, 19, 26, 42, 57, 58, 2, 295, 2, 51, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 248, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 264, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 50, 5, 4, 3, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 3, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 5, 18, 10, 2, 55, 58, 5, 38, 20, 2, 56, 57, 7, 13, 2, 2, 57, 59, 5, 22, 12, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 7, 5, 2, 2, 61, 106, 3, 2, 2, 2, 62, 106, 5, 8, 5, 2, 63, 66, 5, 38, 20, 2, 64, 65, 7, 6, 2, 2, 65, 67, 7, 57, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 13, 2, 2, 69, 70, 5, 22, 12, 2, 70, 71, 7, 5, 2, 2, 71, 106, 3, 2, 2, 2, 72, 73, 5, 38, 20, 2, 73, 74, 7, 11, 2, 2, 74, 75, 5, 22, 12, 2, 75, 76, 7, 12, 2, 2, 76, 77, 7, 13, 2, 2, 77, 78, 5, 22, 12, 2, 78, 79, 7, 5, 2, 2, 79, 106, 3, 2, 2, 2, 80, 81, 7, 47, 2, 2, 81, 82, 5, 22, 12, 2, 82, 83, 7, 5, 2, 2, 83, 106, 3, 2, 2, 2, 84, 85, 7, 44, 2, 2, 85, 86, 7, 9, 2, 2, 86, 87, 5, 22, 12, 2, 87, 88, 7, 10, 2, 2, 88, 91, 5, 10, 6, 2, 89, 90, 7, 45, 2, 2, 90, 92, 5, 10, 6, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 106, 3, 2, 2, 2, 93, 94, 7, 43, 2, 2, 94, 95, 7, 9, 2, 2, 95, 96, 5, 22, 12, 2, 96, 97, 7, 10, 2, 2, 97, 98, 5, 10, 6, 2, 98, 106, 3, 2, 2, 2, 99, 100, 7, 46, 2, 2, 100, 101, 5, 22, 12, 2, 101, 102, 7, 5, 2, 2, 102, 106, 3, 2, 2, 2, 103, 106, 5, 6, 4, 2, 104, 106, 5, 10, 6, 2, 105, 54, 3, 2, 2, 2, 105, 62, 3, 2, 2, 2, 105, 63, 3, 2, 2, 2, 105, 72, 3, 2, 2, 2, 105, 80, 3, 2, 2, 2, 105, 84, 3, 2, 2, 2, 105, 93, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 108, 5, 18, 10, 2, 108, 109, 5, 38, 20, 2, 109, 111, 7, 9, 2, 2, 110, 112, 5, 12, 7, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 10, 2, 2, 114, 115, 5, 10, 6, 2, 115, 7, 3, 2, 2, 2, 116, 117, 7, 48, 2, 2, 117, 118, 5, 38, 20, 2, 118, 122, 7, 7, 2, 2, 119, 121, 5, 16, 9, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 8, 2, 2, 126, 127, 7, 5, 2, 2, 127, 9, 3, 2, 2, 2, 128, 132, 7, 7, 2, 2, 129, 131, 5, 4, 3, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 8, 2, 2, 136, 11, 3, 2, 2, 2, 137, 142, 5, 14, 8, 2, 138, 139, 7, 4, 2, 2, 139, 141, 5, 14, 8, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 13, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 5, 18, 10, 2, 146, 147, 5, 38, 20, 2, 147, 15, 3, 2, 2, 2, 148, 149, 5, 20, 11, 2, 149, 152, 5, 38, 20, 2, 150, 151, 7, 13, 2, 2, 151, 153, 5, 22, 12, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 5, 2, 2, 155, 17, 3, 2, 2, 2, 156, 163, 5, 20, 11, 2, 157, 158, 5, 20, 11, 2, 158, 159, 7, 11, 2, 2, 159, 160, 7, 12, 2, 2, 160, 163, 3, 2, 2, 2, 161, 163, 7, 57, 2, 2, 162, 156, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 19, 3, 2, 2, 2, 164, 165, 9, 2, 2, 2, 165, 21, 3, 2, 2, 2, 166, 172, 5, 24, 13, 2, 167, 168, 5, 32, 17, 2, 168, 169, 5, 24, 13, 2, 169, 171, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 23, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 181, 5, 26, 14, 2, 176, 177, 5, 34, 18, 2, 177, 178, 5, 26, 14, 2, 178, 180, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 25, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 190, 5, 28, 15, 2, 185, 186, 5, 36, 19, 2, 186, 187, 5, 28, 15, 2, 187, 189, 3, 2, 2, 2, 188, 185, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 27, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 235, 5, 40, 21, 2, 194, 197, 7, 57, 2, 2, 195, 196, 7, 6, 2, 2, 196, 198, 7, 57, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 235, 3, 2, 2, 2, 199, 200, 7, 57, 2, 2, 200, 202, 7, 9, 2, 2, 201, 203, 5, 30, 16, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 235, 7, 10, 2, 2, 205, 206, 7, 57, 2, 2, 206, 207, 7, 11, 2, 2, 207, 208, 5, 22, 12, 2, 208, 209, 7, 12, 2, 2, 209, 235, 3, 2, 2, 2, 210, 211, 7, 57, 2, 2, 211, 212, 7, 6, 2, 2, 212, 235, 7, 54, 2, 2, 213, 214, 7, 9, 2, 2, 214, 215, 5, 22, 12, 2, 215, 216, 7, 10, 2, 2, 216, 235, 3, 2, 2, 2, 217, 218, 7, 53, 2, 2, 218, 219, 5, 20, 11, 2, 219, 220, 7, 11, 2, 2, 220, 221, 5, 22, 12, 2, 221, 222, 7, 12, 2, 2, 222, 235, 3, 2, 2, 2, 223, 224, 7, 53, 2, 2, 224, 225, 7, 57, 2, 2, 225, 226, 7, 9, 2, 2, 226, 235, 7, 10, 2, 2, 227, 231, 9, 3, 2, 2, 228, 230, 5, 22, 12, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 193, 3, 2, 2, 2, 234, 194, 3, 2, 2, 2, 234, 199, 3, 2, 2, 2, 234, 205, 3, 2, 2, 2, 234, 210, 3, 2, 2, 2, 234, 213, 3, 2, 2, 2, 234, 217, 3, 2, 2, 2, 234, 223, 3, 2, 2, 2, 234, 227, 3, 2, 2, 2, 235, 29, 3, 2, 2, 2, 236, 241, 5, 22, 12, 2, 237, 238, 7, 4, 2, 2, 238, 240, 5, 22, 12, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 31, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 9, 4, 2, 2, 245, 33, 3, 2, 2, 2, 246, 247, 9, 5, 2, 2, 247, 35, 3, 2, 2, 2, 248, 249, 9, 6, 2, 2, 249, 37, 3, 2, 2, 2, 250, 251, 7, 57, 2, 2, 251, 39, 3, 2, 2, 2, 252, 265, 7, 58, 2, 2, 253, 265, 7, 59, 2, 2, 254, 265, 5, 42, 22, 2, 255, 265, 5, 44, 23, 2, 256, 260, 7, 28, 2, 2, 257, 259, 5, 46, 24, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 7, 28, 2, 2, 264, 252, 3, 2, 2, 2, 264, 253, 3, 2, 2, 2, 264, 254, 3, 2, 2, 2, 264, 255, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 265, 41, 3, 2, 2, 2, 266, 267, 7, 58, 2, 2, 267, 268, 7, 6, 2, 2, 268, 272, 7, 58, 2, 2, 269, 270, 7, 6, 2, 2, 270, 272, 7, 58, 2, 2, 271, 266, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 43, 3, 2, 2, 2, 273, 274, 9, 7, 2, 2, 274, 45, 3, 2, 2, 2, 275, 276, 9, 8, 2, 2, 276, 47, 3, 2, 2, 2, 24, 51, 58, 66, 91, 105, 111, 122, 132, 142, 152, 162, 172, 181, 190, 197, 202, 231, 234, 241, 260, 264, 271]