WS=1
COMA=2
PyCOMA=3
POINT=4
CIZQ=5
CDER=6
PIZQ=7
PDER=8
PCIZQ=9
PCDER=10
EQUAL=11
SUM=12
SUB=13
MUL=14
DIV=15
LESS=16
GREATER=17
EQEQ=18
EQEQD=19
LESSTT=20
GRETTT=21
OR=22
AND=23
SPACE=24
EXCLA=25
QMARK=26
PAD=27
DSING=28
PORCEN=29
ET=30
QMARKS=31
UNDSCR=32
DOSPUN=33
QUES=34
ATSING=35
BACKSL=36
CACCENT=37
SQMARKS=38
VBAR=39
VIR=40
WHILE=41
IF=42
ELSE=43
RETURN=44
PRINT=45
CLASS=46
BOOLEAN=47
CHAR=48
INT=49
STRING=50
NEW=51
LENGTH=52
TRUE=53
FALSE=54
ID=55
NUM=56
CHARS=57
','=2
';'=3
'.'=4
'{'=5
'}'=6
'('=7
')'=8
'['=9
']'=10
'='=11
'+'=12
'-'=13
'*'=14
'/'=15
'<'=16
'>'=17
'=='=18
'!='=19
'<='=20
'>='=21
'||'=22
'&&'=23
' '=24
'!'=25
'"'=26
'#'=27
'$'=28
'%'=29
'&'=30
'\''=31
'_'=32
':'=33
'?'=34
'@'=35
'\\'=36
'^'=37
'`'=38
'|'=39
'~'=40
'while'=41
'if'=42
'else'=43
'return'=44
'print'=45
'class'=46
'boolean'=47
'char'=48
'int'=49
'string'=50
'new'=51
'length'=52
'true'=53
'false'=54
