token literal names:
null
null
','
';'
'.'
'{'
'}'
'('
')'
'['
']'
'='
'+'
'-'
'*'
'/'
'<'
'>'
'=='
'!='
'<='
'>='
'||'
'&&'
' '
'!'
'"'
'#'
'$'
'%'
'&'
'\''
'_'
':'
'?'
'@'
'\\'
'^'
'`'
'|'
'~'
'while'
'if'
'else'
'return'
'print'
'class'
'boolean'
'char'
'int'
'string'
'new'
'length'
'true'
'false'
'void'
null
null
null

token symbolic names:
null
WS
COMA
PyCOMA
POINT
CIZQ
CDER
PIZQ
PDER
PCIZQ
PCDER
EQUAL
SUM
SUB
MUL
DIV
LESS
GREATER
EQEQ
EQEQD
LESSTT
GRETTT
OR
AND
SPACE
EXCLA
QMARK
PAD
DSING
PORCEN
ET
QMARKS
UNDSCR
DOSPUN
QUES
ATSING
BACKSL
CACCENT
SQMARKS
VBAR
VIR
WHILE
IF
ELSE
RETURN
PRINT
CLASS
BOOLEAN
CHAR
INT
STRING
NEW
LENGTH
TRUE
FALSE
VOID
ID
NUM
CHARS

rule names:
program
statement
block
functionDeclaration
formalParams
formalParam
whileStatement
ifStatement
returnStatement
printStatement
classDeclaration
classVariableDeclaration
variableDeclaration
type
simpleType
arrayType
assignment
arrayAssignment
expression
simpleExpression
term
factor
unary
allocationExpression
arrayAllocationExpression
subExpression
functionCall
actualParams
arrayLookup
arrayLength
relationalOp
additiveOp
multiplicativeOp
identifier
literal
intLiteral
realLiteral
charLiteral
boolLiteral
stringLiteral
printable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 347, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 115, 10, 3, 3, 4, 3, 4, 7, 4, 119, 10, 4, 12, 4, 14, 4, 122, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 128, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 133, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 141, 10, 6, 12, 6, 14, 6, 144, 11, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 162, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 174, 10, 12, 12, 12, 14, 12, 177, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 185, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 193, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 198, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 209, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 225, 10, 20, 12, 20, 14, 20, 228, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 234, 10, 21, 12, 21, 14, 21, 237, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 243, 10, 22, 12, 22, 14, 22, 246, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 252, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 261, 10, 23, 3, 24, 3, 24, 7, 24, 265, 10, 24, 12, 24, 14, 24, 268, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 288, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 7, 29, 295, 10, 29, 12, 29, 14, 29, 298, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 322, 10, 36, 3, 37, 3, 37, 3, 38, 5, 38, 327, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 338, 10, 41, 12, 41, 14, 41, 341, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 2, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 9, 3, 2, 49, 52, 4, 2, 14, 15, 27, 27, 3, 2, 18, 23, 4, 2, 14, 15, 24, 24, 4, 2, 16, 17, 25, 25, 3, 2, 55, 56, 5, 2, 4, 19, 26, 42, 58, 59, 2, 347, 2, 87, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 180, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 229, 3, 2, 2, 2, 42, 238, 3, 2, 2, 2, 44, 260, 3, 2, 2, 2, 46, 262, 3, 2, 2, 2, 48, 269, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 280, 3, 2, 2, 2, 54, 284, 3, 2, 2, 2, 56, 291, 3, 2, 2, 2, 58, 299, 3, 2, 2, 2, 60, 304, 3, 2, 2, 2, 62, 308, 3, 2, 2, 2, 64, 310, 3, 2, 2, 2, 66, 312, 3, 2, 2, 2, 68, 314, 3, 2, 2, 2, 70, 321, 3, 2, 2, 2, 72, 323, 3, 2, 2, 2, 74, 326, 3, 2, 2, 2, 76, 331, 3, 2, 2, 2, 78, 333, 3, 2, 2, 2, 80, 335, 3, 2, 2, 2, 82, 344, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 2, 2, 3, 91, 3, 3, 2, 2, 2, 92, 93, 5, 26, 14, 2, 93, 94, 7, 5, 2, 2, 94, 115, 3, 2, 2, 2, 95, 96, 5, 22, 12, 2, 96, 97, 7, 5, 2, 2, 97, 115, 3, 2, 2, 2, 98, 99, 5, 34, 18, 2, 99, 100, 7, 5, 2, 2, 100, 115, 3, 2, 2, 2, 101, 102, 5, 36, 19, 2, 102, 103, 7, 5, 2, 2, 103, 115, 3, 2, 2, 2, 104, 105, 5, 20, 11, 2, 105, 106, 7, 5, 2, 2, 106, 115, 3, 2, 2, 2, 107, 115, 5, 16, 9, 2, 108, 115, 5, 14, 8, 2, 109, 110, 5, 18, 10, 2, 110, 111, 7, 5, 2, 2, 111, 115, 3, 2, 2, 2, 112, 115, 5, 8, 5, 2, 113, 115, 5, 6, 4, 2, 114, 92, 3, 2, 2, 2, 114, 95, 3, 2, 2, 2, 114, 98, 3, 2, 2, 2, 114, 101, 3, 2, 2, 2, 114, 104, 3, 2, 2, 2, 114, 107, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 5, 3, 2, 2, 2, 116, 120, 7, 7, 2, 2, 117, 119, 5, 4, 3, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 8, 2, 2, 124, 7, 3, 2, 2, 2, 125, 128, 7, 57, 2, 2, 126, 128, 5, 28, 15, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 5, 68, 35, 2, 130, 132, 7, 9, 2, 2, 131, 133, 5, 10, 6, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 10, 2, 2, 135, 136, 5, 6, 4, 2, 136, 9, 3, 2, 2, 2, 137, 142, 5, 12, 7, 2, 138, 139, 7, 4, 2, 2, 139, 141, 5, 12, 7, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 11, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 5, 28, 15, 2, 146, 147, 5, 68, 35, 2, 147, 13, 3, 2, 2, 2, 148, 149, 7, 43, 2, 2, 149, 150, 7, 9, 2, 2, 150, 151, 5, 38, 20, 2, 151, 152, 7, 10, 2, 2, 152, 153, 5, 6, 4, 2, 153, 15, 3, 2, 2, 2, 154, 155, 7, 44, 2, 2, 155, 156, 7, 9, 2, 2, 156, 157, 5, 38, 20, 2, 157, 158, 7, 10, 2, 2, 158, 161, 5, 6, 4, 2, 159, 160, 7, 45, 2, 2, 160, 162, 5, 6, 4, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 17, 3, 2, 2, 2, 163, 164, 7, 46, 2, 2, 164, 165, 5, 38, 20, 2, 165, 19, 3, 2, 2, 2, 166, 167, 7, 47, 2, 2, 167, 168, 5, 38, 20, 2, 168, 21, 3, 2, 2, 2, 169, 170, 7, 48, 2, 2, 170, 171, 5, 68, 35, 2, 171, 175, 7, 7, 2, 2, 172, 174, 5, 24, 13, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 8, 2, 2, 179, 23, 3, 2, 2, 2, 180, 181, 5, 30, 16, 2, 181, 184, 5, 68, 35, 2, 182, 183, 7, 13, 2, 2, 183, 185, 5, 38, 20, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 5, 2, 2, 187, 25, 3, 2, 2, 2, 188, 189, 5, 28, 15, 2, 189, 192, 5, 68, 35, 2, 190, 191, 7, 13, 2, 2, 191, 193, 5, 38, 20, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 27, 3, 2, 2, 2, 194, 198, 5, 30, 16, 2, 195, 198, 5, 32, 17, 2, 196, 198, 5, 68, 35, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 29, 3, 2, 2, 2, 199, 200, 9, 2, 2, 2, 200, 31, 3, 2, 2, 2, 201, 202, 5, 30, 16, 2, 202, 203, 7, 11, 2, 2, 203, 204, 7, 12, 2, 2, 204, 33, 3, 2, 2, 2, 205, 208, 5, 68, 35, 2, 206, 207, 7, 6, 2, 2, 207, 209, 5, 68, 35, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 13, 2, 2, 211, 212, 5, 38, 20, 2, 212, 35, 3, 2, 2, 2, 213, 214, 5, 68, 35, 2, 214, 215, 7, 11, 2, 2, 215, 216, 5, 38, 20, 2, 216, 217, 7, 12, 2, 2, 217, 218, 7, 13, 2, 2, 218, 219, 5, 38, 20, 2, 219, 37, 3, 2, 2, 2, 220, 226, 5, 40, 21, 2, 221, 222, 5, 62, 32, 2, 222, 223, 5, 40, 21, 2, 223, 225, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 39, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 235, 5, 42, 22, 2, 230, 231, 5, 64, 33, 2, 231, 232, 5, 42, 22, 2, 232, 234, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 41, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 244, 5, 44, 23, 2, 239, 240, 5, 66, 34, 2, 240, 241, 5, 44, 23, 2, 241, 243, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 43, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 261, 5, 70, 36, 2, 248, 251, 5, 68, 35, 2, 249, 250, 7, 6, 2, 2, 250, 252, 5, 68, 35, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 261, 3, 2, 2, 2, 253, 261, 5, 54, 28, 2, 254, 261, 5, 58, 30, 2, 255, 261, 5, 60, 31, 2, 256, 261, 5, 52, 27, 2, 257, 261, 5, 50, 26, 2, 258, 261, 5, 48, 25, 2, 259, 261, 5, 46, 24, 2, 260, 247, 3, 2, 2, 2, 260, 248, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 45, 3, 2, 2, 2, 262, 266, 9, 3, 2, 2, 263, 265, 5, 38, 20, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 47, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 53, 2, 2, 270, 271, 5, 68, 35, 2, 271, 272, 7, 9, 2, 2, 272, 273, 7, 10, 2, 2, 273, 49, 3, 2, 2, 2, 274, 275, 7, 53, 2, 2, 275, 276, 5, 30, 16, 2, 276, 277, 7, 11, 2, 2, 277, 278, 5, 38, 20, 2, 278, 279, 7, 12, 2, 2, 279, 51, 3, 2, 2, 2, 280, 281, 7, 9, 2, 2, 281, 282, 5, 38, 20, 2, 282, 283, 7, 10, 2, 2, 283, 53, 3, 2, 2, 2, 284, 285, 5, 68, 35, 2, 285, 287, 7, 9, 2, 2, 286, 288, 5, 56, 29, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 10, 2, 2, 290, 55, 3, 2, 2, 2, 291, 296, 5, 38, 20, 2, 292, 293, 7, 4, 2, 2, 293, 295, 5, 38, 20, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 57, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 5, 68, 35, 2, 300, 301, 7, 11, 2, 2, 301, 302, 5, 38, 20, 2, 302, 303, 7, 12, 2, 2, 303, 59, 3, 2, 2, 2, 304, 305, 5, 68, 35, 2, 305, 306, 7, 6, 2, 2, 306, 307, 7, 54, 2, 2, 307, 61, 3, 2, 2, 2, 308, 309, 9, 4, 2, 2, 309, 63, 3, 2, 2, 2, 310, 311, 9, 5, 2, 2, 311, 65, 3, 2, 2, 2, 312, 313, 9, 6, 2, 2, 313, 67, 3, 2, 2, 2, 314, 315, 7, 58, 2, 2, 315, 69, 3, 2, 2, 2, 316, 322, 5, 72, 37, 2, 317, 322, 5, 74, 38, 2, 318, 322, 5, 76, 39, 2, 319, 322, 5, 78, 40, 2, 320, 322, 5, 80, 41, 2, 321, 316, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 321, 318, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 71, 3, 2, 2, 2, 323, 324, 7, 59, 2, 2, 324, 73, 3, 2, 2, 2, 325, 327, 7, 59, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 6, 2, 2, 329, 330, 7, 59, 2, 2, 330, 75, 3, 2, 2, 2, 331, 332, 7, 60, 2, 2, 332, 77, 3, 2, 2, 2, 333, 334, 9, 7, 2, 2, 334, 79, 3, 2, 2, 2, 335, 339, 7, 28, 2, 2, 336, 338, 5, 82, 42, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 28, 2, 2, 343, 81, 3, 2, 2, 2, 344, 345, 9, 8, 2, 2, 345, 83, 3, 2, 2, 2, 25, 87, 114, 120, 127, 132, 142, 161, 175, 184, 192, 197, 208, 226, 235, 244, 251, 260, 266, 287, 296, 321, 326, 339]